// Задача 64: Задайте значение N. Напишите программу, которая выведет все натуральные числа в промежутке от N до 1.
// N = 5 -> "5, 4, 3, 2, 1"
// N = 8 -> "8, 7, 6, 5, 4, 3, 2, 1"

Консоль.Очистить();
Консоль.WriteLine($"Задача 64: Задайте значение N. Напишите программу, которая выведет все натуральные числа в промежутке от N до 1.");
int n = входные числа ("Введите n: ");
общее количество = 2;
Номер печати (n, количество);
Консоль.Написать(1);

недействительный номер печати (int n, количество входов)
{
 если (количество > n) возвращает;
 Номер печати (n, количество + 1);
 Консоль.Запись (количество + ", ");
}

int InputNumbers(ввод строки) 
{
 Консоль.Запись (ввод);
 вывод int = Преобразование.ToInt32(консоль.Строка чтения());
 обратный вывод;
}
Задача 66
// Задача 66: Задайте значения M и N. Напишите программу, которая найдёт сумму натуральных элементов в промежутке от M до N.
// M = 1; N = 15 -> 120
// M = 4; N = 8. -> 30

Console.Clear();
Console.WriteLine($"Задача 66: Задайте значения M и N. Напишите программу, которая найдёт сумму натуральных элементов в промежутке от M до N");
int m = InputNumbers("Введите m: ");
int n = InputNumbers("Введите n: ");
int temp = m;

if (m > n) 
{
  m = n; 
  n = temp;
}

PrintSumm(m, n, temp=0);

void PrintSumm(int m, int n, int summ)
{
  summ = summ + n;
  if (n <= m)
  {
    Console.Write($"Сумма элементов= {summ} ");
    return;
  }
  PrintSumm(m, n - 1, summ);
}

int InputNumbers(string input) 
{
  Console.Write(input);
  int output = Convert.ToInt32(Console.ReadLine());
  return output;
}
Задача 68
// Задача 68: Напишите программу вычисления функции Аккермана с помощью рекурсии. Даны два неотрицательных числа m и n.
// m = 2, n = 3 -> A(m,n) = 9

Console.Clear();
Console.WriteLine($"Задача 68: Напишите программу вычисления функции Аккермана с помощью рекурсии. Даны два неотрицательных числа m и n.");
int m = InputNumbers("Введите m: ");
int n = InputNumbers("Введите n: ");

int functionAkkerman = Ack(m, n);

Console.Write($"Функция Аккермана = {functionAkkerman} ");

int Ack(int m, int n)
{
 если (m == 0) возвращает n + 1;
 иначе, если (n == 0) вернуть подтверждение (m - 1, 1);
 иначе верните подтверждение (m - 1, Ack(m, n - 1));
}

int InputNumbers(ввод строки) 
{
 Консоль.Запись (ввод);
 вывод int = Преобразование.ToInt32(консоль.Строка чтения());
 обратный вывод;
}
