Консоль.WriteLine("введите количество строк");
int linesVol = Преобразовать.ToInt32(консоль.Строка чтения());
Консоль.WriteLine("введите количество столбцов");
int columnsVol = Преобразовать.ToInt32(консоль.Строка чтения());
двойные [,] числа = новые двойные [linesVol, columnsVol];
Заполнитьarrayrandomnumbers(числа);
Набор для печати (чисел);

аннулировать FillArrayRandomNumbers(двойной[,] массив)
{
 for (int i = 0; i < массив.Получаем длину(0); i++)
    {
 for (int j = 0; j < массив.Получаем длину (1); j++)
        {
 массив[i, j] = Преобразовать.ToDouble(новый случайный().Следующий(-100, 100)) / 10;
        }
    }
}

void printArray(двойной[,] массив)
{
 for (int i = 0; i < массив.Получаем длину(0); i++)
    {
 Консоль.Написать("[ ");
 for (int j = 0; j < массив.Получаем длину (1); j++)
        {
 Консоль.Записать(массив [i, j] + " ");
        }
 Консоль.Написать("]");
 Консоль.Строка записи("");
    }
}
Задача 50: Напишите программу, которая на вход принимает позиции элемента в двумерном массиве, и возвращает значение этого элемента или же указание, что такого элемента нет.
Консоль.WriteLine("введите номер строки");
int n = Преобразовать.ToInt32(консоль.Строка чтения());
Консоль.WriteLine("введите номер столбца");
int m = Преобразовать.ToInt32(консоль.Строка чтения());
int [,] числа = новый int [10,10];
Заполнитьarrayrandomnumbers(числа);

если (n > числа.Получаем длину(0) // m > чисел.Получаем длину(1))
{
 Консоль.WriteLine("такого элемента нет");
}
ещё
{
 Консоль.WriteLine($"значение элемента {n} строки и {m} столбца равно {numbers[n-1,m-1]}");
}

Набор для печати (чисел);

аннулировать FillArrayRandomNumbers(int[,] массив)
{
 for (int i = 0; i < массив.Получаем длину(0); i++)
        {        
 for (int j = 0; j < массив.Получаем длину (1); j++)
            {
 массив [i,j] = new Random().Следующий(-100, 100)/10;
            }   
        }
}

аннулировать printArray(int[,] массив)
{
 for (int i = 0; i < массив.Получаем длину(0); i++)
    {
 Консоль.Написать("[ ");
 for (int j = 0; j < массив.Получаем длину (1); j++)
        {
 Консоль.Записать(массив [i,j] + " ");
        }   
 Консоль.Написать("]");
 Консоль.Строка записи(""); 
    }
}
Задача 52: Задайте двумерный массив из целых чисел. Найдите среднее арифметическое элементов в каждом столбце.
Консоль.WriteLine("введите количество строк");
int n = Преобразовать.ToInt32(консоль.Строка чтения());
Консоль.WriteLine("введите количество столбцов");
int m = Преобразовать.ToInt32(консоль.Строка чтения());

int[,] числа = новые int[n, m];
Заполнитьarrayrandomnumbers(числа);


для (int j = 0; j < числа.Получаем длину (1); j++)
{
 двойное среднее значение = 0;
 для (int i = 0; i < числа.Получаем длину(0); i++)
    {
 среднее значение = (среднее значение + числа [i, j]);
    }
 среднее значение = среднее значение / n;
 Консоль.Написать(среднее значение + "; ");
}
Консоль.Строка записи();
Набор для печати (чисел);



аннулировать FillArrayRandomNumbers(int[,] массив)
{
 for (int i = 0; i < массив.Получаем длину(0); i++)
    {
 for (int j = 0; j < массив.Получаем длину (1); j++)
        {
 массив[i, j] = new Random().Следующий(0, 10);
        }
    }
}

аннулировать printArray(int[,] массив)
{

 for (int i = 0; i < массив.Получаем длину(0); i++)
    {
 Консоль.Написать("[ ");
 for (int j = 0; j < массив.Получаем длину (1); j++)
        {
 Консоль.Записать(массив [i, j] + " ");
        }
 Консоль.Написать("]");
 Консоль.Строка записи("");
    }
}